TEST_DB_URI=
PORT=
JWT_SECRET_KEY =
JWT_EXPIRES = 7d
ACTIVATION_SECRET=
SMTP_HOST =
SMTP_PORT =
SMTP_PASSWORD = 
SMTP_EMAIL = n
STRIPE_API_KEY = 
STRIPE_SECRET_KEY =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
