PORT=8000
DB_URL= "mongodb+srv://nphnam:0977187016Nam@cluster0.638kvrq.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= jsfhahsfhkahsfhaksjfhwrqwe@$%^*
SMTP_HOST = smtp.gmail.com
SMTP_PORT =465
SMTP_PASSWORD = jrgkfqdpwqywczcu
SMTP_EMAIL = nphnamm@gmail.com
STRIPE_API_KEY = 'pk_test_51PYKQtKvZ8GzQADcUTEMmodB68pj252G7ueYKqOZYY4r8Ut9rvL5E7Nu31YPNjizdKbGh2CVToLWqL4JndfnVC1z00N8ftmpVo'
STRIPE_SECRET_KEY ='sk_test_51PYKQtKvZ8GzQADcyjUg0RpQOM5MsxqM9jBjTzML6Yh7qeLUiOKbscvnjbTWQzgLI2EHlBnMSGe4nVmsSPvdriFW00KvZRCH83'
CLOUDINARY_NAME = 'dhupumlwt'
CLOUDINARY_API_KEY = '532556833563769'
CLOUDINARY_API_SECRET = 'Wdyb414o2FjsH-QPOrp4hbNwBFg'
